:root {
	--hug: 40px;
}

body {
	margin: auto;
}

.main{
	height: auto;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<TRADES HEADER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.trades-menu-container{
	width: 100%;
	height: 3.5rem;
	background: #585858;
	display: flex;
	align-items: center;
}

.trades-menu-content{
	margin: 0 1.25rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.title{
	display: flex;
	align-items: center;
}

.title p{
	color: white;
	font-size: 20px;
}

.export-button{
	height: var(--hug);
	width: 95px;
	background: #858689;
	border: none;
	padding: 12px, 8px, 12px, 8px;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.export-button .icon-Plus {
	font-size: 18px;
}

.export-button span{
	padding: 0 4px;
}

.add-new-button{
	border-radius: 5px;
	background: #5ABB7A;
	height: var(--hug);
	width: 78px;
	border: none;
	cursor: pointer;
	color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.add-new-button span {
	padding: 0 4px;
}

.filter-button {
	width: var(--hug);
	background: #858689;
	color: white;
	border-radius: 5px;
	height: var(--hug);
	border: none;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.options-button {
	width: var(--hug);
	background: #858689;
	color: white;
	border-radius: 5px;
	height: var(--hug);
	border: none;
	cursor: pointer;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<TRADES TABLE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.filters {
	background: #e0e0e3;
	display: flex;
	flex-direction: column;
	height: calc(100vh - 56px);
}

.content {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: auto;
}

.customer-import-responsive {
	display: none;
}


#trades-table-pagination{
	margin: 12px 24px;
}

.pagination{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.page-switcher{
	display: flex;
	align-items: center;
	gap: 12px;
}

.page-switcher p{
	font-size: 12px;
}

.results-per-page{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.select-page{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.select-container{
	width: 200px;
}

.select-container p{
	font-size: 12px;
}

.select{
	width: 63px;
	height: 32px;
	border: 1px solid #ADBBCA;
	margin-left: 16px;
	padding: 0 12px;
}

.button--small{
	height: 32px;
	width: 32px;
	border-radius: 5px;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button-prev{
	background: #F8F9FC;
}

.button-next {
	background: #F1F3F9;
}


.trades-table-header{
	background: #F1F3F9;
	height: 43px;
}

.header-checkbox{
	height: 100%;
	vertical-align: baseline;
	text-align: center;
}

.custom-checkbox {
	display: inline-block;
	align-content: center;
	position: relative;
	cursor: pointer;
	user-select: none;
	line-height: 16px;
	width: 16px;
	height: 16px;
}

.custom-checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: white;
	border-radius: 3px;
	border: 2px solid #ADBBCA;
	margin-top: 2px;
}

.custom-checkbox input:checked~.checkmark {
	background-color: #2196F3;
	border-color: #2196F3;
}

.checkmark::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	height: 2px;
	background-color: white;
}

.custom-checkbox input:checked~.checkmark::after {
	background-color: white;
}

.row-table td{
	background: white;
	height: 4rem;
}

.table-td-checkbox {
	padding: 5px 5px;
	vertical-align: middle;
	text-align: center;
	width: 6%;
}

.table-td-type{
	width: 16%;
}

.table-td-date{
	width: 13%;
}

.table-td-customer{
	width: 22%;
}

.table-td-state{
	width: 13%;
}

.table-td-location{
	width: 13%;
}

.table-td-more{
	width: 6%;
	vertical-align: middle;
	text-align: center;
	padding: 5px;
}

.table-paragraph-state{
	display: inline-flex;
	gap: 4px;
	padding: 4px 8px 4px 8px;
	border-radius: 3px;
	background-color: #E8F1FE;
	word-wrap: break-word;
	color: #3D8AF6;
	vertical-align: middle;
	white-space: nowrap;
}

.table-paragraph-state i{
	align-content: flex-end;
	color: #3D8AF6;
}

.table-th-total{
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.table-td-total{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	border-bottom: none;
}

.table-td-total p{
	display: inline-flex;
	margin: 0;
}

.table-paragraph-total-unpaid{
	background-color: #FFEFEC;
	color: #E0593E;
	padding: 2px 4px 2px 4px;
	border-radius: 3px;
	gap: 2px;
	white-space: nowrap;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<CUSTOMERS FILTER>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

#customer-filter{
	display: flex;
	flex-direction: column;
}

.customer-filter-bar{
	height: 9.25rem;
	padding: 0.5rem 1rem 0.5rem 1rem;
	
}

.customer-filter-bar,
.customer-filter-bar::before,
.customer-filter-bar::after {
	box-sizing: content-box;
}

.customer-filter-header{
	display: none;
}

.company-customer-list{
	height: auto;
	padding: 0 1rem 2rem 1rem;
}


.add-customer-action{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.add-customer-tips-container{
	display: none;
}

.customer-paragraph{
	font-size: 20px;
	display: flex;
	align-items: center;
	color: #585858;
}

.customer-tip-content{
	display: none;
	position: absolute;
	background-color: black;
	opacity: 0.9;
	padding: 10px;
	z-index: 1000;
	color: white;
	max-width: 200px;
}

.add-customer-button{
	height: var(--hug);
	width: 95px;
	border-radius: 5px;
	background: #F1F3F9;
	padding: 10px 10px 10px 10px;
	border: none;
}

.add-customer-button span{
	margin-left: 5px;
	font-size: 16px;
}

.alphabet {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	padding: 0.5rem 0;
	background-color: #e0e0e3;
}

.alphabet-letter {
	flex: 1 1 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2rem;
	text-align: center;
	cursor: pointer;
	color: #585858;
}

.alphabet-letter:hover {
	background-color: #e0e0e0;
}

.search-customer{
	display: grid;
	grid-template-columns: 70% 30%;
	gap: 0.25rem;
}

.search-customer button{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-color: #E8F1FE;
	color: #3D8AF6;
	border: 1px solid #ACCBF6;
}

.customer-ul-list{
	margin: 0;
	display: flex;
	flex-direction: column;
}

.customer-li-elem{
	display: inline-flex;
	justify-content: flex-start;
	flex-direction: row;		
	vertical-align: middle;
	padding: 0.25rem;
	gap: 0.5rem;
	color: #585858;
	font-size: 16px;
}

.customer-li-elem i{
	align-content: flex-end;
	color: #585858;
}

#close-import-tip{
	cursor: pointer;
}

.import-customer{
	height: 182px;
	margin: 0 1rem;
	border-radius: 5px;
	padding: 1rem 1.5rem 1rem 1.5rem;
	background: #bbbcbe;
}

.import-customer-title{
	width: 100%;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 10px;
}

.import-customer-tip {
	color: #1D2433BF;
	font-size: 14px;
	line-height: 20px;
	padding-bottom: 1rem;
}

.import-customer-action{
	display: flex;
	flex-direction: column;
}

.import-customer-action button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 199px;
	height: var(--hug);
	border-radius: 5px;
	background-color: #E8F1FE;
	color: #3D8AF6;
	border: 1px solid #ACCBF6;
	gap: 4px;
}

.import-customer-title i {
	align-content: flex-end;
	font-size: 24px;
	color: #1D2433BF;
}

.trades-filter{
	display: none;
}

.select-company-customer{
	display: none;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<RESPONSIVE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.filter-header{
	display: flex;
	justify-content: space-between;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #8f8b8b;
}

.filter-paragraph{
	font-size: 20px;
}

.filter-buttons{
	display: flex;
	gap: 10px;
}

.button-filter{
	background: none;
	border: none;
	font: inherit;
	cursor: pointer;
	padding: 0;
	text-decoration: none
}

.button-apply-filter {
	color: #5ABB7A;
}

.button-apply-filter:hover{
	color: #458f5d;
}

.button-reset-filter{
    color: #3D8AF6;
}

.button-reset-filter:hover {
	color: #0f73ff;
}

.filter{
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	/* height: 12vh; */
	padding: 10px 0;
}

.filter-options{
	padding: 0.75rem 0;
	display: grid;
	grid: auto auto / auto auto auto;
	grid-gap: 4px;
}

.filter-element{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #bdc0c7;
	width: auto;
	color: #717276;
	padding: 4px 8px 4px 8px;
	height: 32px;
	background: #E1E6EF;
	border-radius: 7px;
	font-size: 14px;
}

.filter-options-date{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.picker1{
	display: flex;
	gap: 6px;
}

.filter-options-date p{
	margin: auto;
}

.filter-options-total{
	display: flex;
}

.total{
	width: 50%;
}

@media only screen and (max-width: 1600px) {
	.content {
		grid-template-columns: 100%;
		grid-template-rows: auto auto;
	}

	.filters {
		height: 15vh;
		order: 1;
		flex-direction: row;
		width: 100%;
	}

	.filter-toggle{
		display: none;
	}

	.customer-filter-bar {
		order: 1;
		padding: 1rem;
		width: 70%;
	}

	.add-customer-action{
		padding-top: 1rem;
	}

	.customer-filter-header{
		display: flex;
		justify-content: space-between;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid #8f8b8b;
	}

	.filter-paragraph{
		font-size: 20px;
	}


	.company-customer-list {
		display: none;
	}

	.trades-filter{
		width: 30%;
		display: flex;
		flex-direction: column;
		order: 1;
		padding: 1rem 1rem 0.5rem 1rem;
	}

	.filter-button{
		display: none;
	}

	.customer-paragraph {
		display: none;
	}
	.import-customer {
		display: none;
	}

	.customer-import-responsive {
		display: flex;
	}

	.add-customer-action{
		display: flex;
		justify-content: space-between;
	}

	.add-customer-action-buttons {
		display: flex;
		gap: 10px;
	}

	.select-company-customer{
		display: flex;
		width: 300px;
		gap: 0.5rem;
	}

	.select-company-customer button{
		display: none;
	}

	.select-customer{
		height: var(--hug);
		width: 100%;
		padding: 0;
	}

	.add-customer-tips-container{
		display: flex;
	}

	.add-customer-tip-span{
		display: flex;
		align-items: center;
	}

	.add-customer-tip-span i {
		font-size: 24px;
	}

	.button-import-customer {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 150px;
		height: var(--hug);
		border-radius: 5px;
		background-color: #E8F1FE;
		color: #3D8AF6;
		/* border: 1px solid #ACCBF6; */
		border: none;
		gap: 4px;
	}

	.trades-table-container {
		order: 2;
	}
}


@media only screen and (max-width: 1600px) and (max-height: 1350px) {
	.filters {
			height: 16vh;
		}
}

@media only screen and (max-width: 1600px) and (max-height: 1250px) {
	.filters {
		height: 17.5vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 1200px) {
	.filters {
		height: 18vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 1150px) {
	.filters {
		height: 19vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 1050px) {
	.filters {
		height: 20vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 950px) {
	.filters {
		height: 22vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 950px) {
	.filters {
		height: 24vh;
	}
}


@media only screen and (max-width: 1600px) and (max-height: 850px) {
	.filters {
		height: 26vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 775px) {
	.filters {
		height: 29vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 700px) {
	.filters {
		height: 30vh;
	}
}

@media only screen and (max-width: 1600px) and (max-height: 665px) {
	.filters {
		height: 33vh;
	}
}


@media only screen and (max-width: 815px){
	.trades-table-container {
		overflow: hidden;
		overflow-x: scroll;
	}
}

@media only screen and (max-width: 1150px) {
	.trades-filter{
		display: flex;
	}
	.filter-options{
	grid: auto / auto auto;
	}
}

@media only screen and (max-width: 900px) {
	.filters{
		height: auto;
		flex-direction: column;
	}
	.trades-filter{
		width: 100%;
		padding-bottom: 0;
		padding-right: 0;
		padding-left: 0;
	}

	.filter-toggle {
		display: flex;
	}
	
	.filter{
		height: auto;
		padding: 1rem 1.5rem 0 1.5rem;
	}

	.filter-options {
		grid: auto / auto auto auto auto;
	}

	.filter-header{
		padding-top: 0.5rem;
		padding: 0 0.5rem 0.5rem 1rem;
	}

	#show-trades-filter{
		display: none;
	}

	#show-customer-filter{
		display: none;
	}

	.filter-paragraph{
		font-size: 16px;
	}
	.customer-filter-bar{
		padding: 1rem 0 0 0;
		flex: 4;
		width: 100%;
	}

	.customer-filter-header{
		padding-left: 1rem;
		padding-right: 0.5rem;
	}

	.filter-buttons{
		margin-right: 1rem;
	}

	#customer-filter{
		padding: 0.5rem;
	}
}


@media only screen and (max-width: 650px) {
	.add-customer-action{
		flex-direction: column;
	}

	.add-customer-action-buttons{
		width: 100%;
		padding-bottom: 1rem;
	}

	.select-company-customer{
		width: 100%;
	}

	.filter-options {
		grid: auto / auto auto;
	}

	#trades-table-pagination{
		margin: 12px;
	}
	
	.page-switcher{
		margin-left: 0.5rem;
	}

	.select{
		margin-left: 0.5rem;
	}

	.filters {
		overflow-y: auto;
		height: auto;
	}

	.customer-filter-bar {
		height: auto;
	}

	.trades-filter {
		height: auto;
	}
	
}